

  .button-text-wrapper {
    color: #fcea4e;
  }

 
.hero {
    background-image: url('Images/hero_bg.png');
    background-size:cover;
    height: 100vh;
    background-position: center;
}

.hero-2 {
  background-image: url('');
  background-size:cover;
  height: 100vh;
  background-position: center;
}


.badge {
    background-color: rgb(223, 223, 223);
    color: rgb(24, 23, 23);
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
  }

  .ribbon-2 {
    --f: 10px; /* control the folded part*/
    --r: 0px; /* control the ribbon shape */
    --t: 10px; /* the top offset */
    
    position: absolute;
    inset: var(--t) calc(-1*var(--f)) auto auto;
    padding: 10px 20px var(--f) calc(20px + var(--r));
    clip-path: 
      polygon(0 0,100% 0,100% calc(100% - var(--f)),calc(100% - var(--f)) 100%,
        calc(100% - var(--f)) calc(100% - var(--f)),0 calc(100% - var(--f)),
        var(--r) calc(- var(--f)/2));
    background: #0c0c0c;
    box-shadow: 0 calc(-1*var(--f)) 0 inset #0005;
    font-weight: 600;
    color: #ffffff;
    font-size: larger;
    text-align:center;
    border-radius: 4px;
  }


  .price-wrapper{
    position: relative; 
    display: inline-block;
  }
  
  .price-slash{
    position: relative;
    width: 100%;
    height: 0;
    border-top:  solid rgb(255, 255, 255);
    transform: rotate(-16deg);
    top: 13px;
  }
  
 
  .price{ 
    font-size: 30px;
    color: #fff;
}


.price-point{
    font-size: larger;
    display: flex;
  justify-content: space-between;
  text-align: center;
}

.price-sub{
    ont-size: small;
    display: flex;
  justify-content: space-between;
  text-align: center;
  color: #fff;
}

